pipeline {
  agent any
  parameters {
    choice(name: 'Task', choices: ['none', 'all', 'filter', 'referralroles','servicetypes','stt','symptomgroups','symptomdiscriminators','symptomdiscriminatorsynonyms','symptomgroupdiscriminators','ragreset','removeoldchanges'], description: 'Select which task to deploy')
    choice(name: 'Database', choices: ['none', 'uat1', 'uat2', 'ut'], description: 'Select target database (cron jobs ONLY)')
  }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 50, unit: "MINUTES")
  }
  environment {
    GIT_TAG = "${env.BRANCH_NAME}"
    PROFILE = sh(returnStdout: true, script: "make parse-profile-from-tag GIT_TAG=$GIT_TAG").trim()
    TASK = "${params.Task}"
    DB_NAME = "${params.Database}"
  }
  triggers { pollSCM(env.BRANCH_NAME == "main" ? "* * * * *" : "") }
  stages {
    stage("Show Configuration") {
      when { expression { env.PROFILE == "put" || env.PROFILE == "live" } }
      steps {
        script { sh "make show-configuration" }
      }
    }
    stage('Build necessary infrastructure exists') {
      when {
        expression { params.Task != "none" }
        expression { env.PROFILE == "put" || env.PROFILE == "live" }
      }
        steps {
            script {
                echo 'Check infrastructure defined as STACKS'
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    sh "make provision-stacks PROFILE=${PROFILE}"
                }
            }
        }
    }
    stage("Propagate Artefacts") {
      when {
        expression { params.Task != "none" }
        expression { env.PROFILE == "put" || env.PROFILE == "live" }
      }
      steps {
        script { sh "make propagate ARTEFACTS=${params.Task}" }
      }
    }

    stage("Deploy") {
      when {
        expression { params.Task != "none" }
        expression { env.PROFILE == "put" || env.PROFILE == "live" }
      }
      steps {
        script { sh "make provision TASK=${params.Task} DB_NAME=${params.Database}" }
      }
    }
  }
  post {
    always { sh "make pipeline-send-notification PIPELINE_NAME='UEC DoS Tasks (Production)' BUILD_STATUS=${currentBuild.currentResult}" }
    cleanup { sh "make clean" }
  }
}
