cron_string = env.BRANCH_NAME.equals("task/DPTS-505_Poc_rag_reset") ? "29 12 * * *" : ""

echo "Setting the cron schedule to: ${cron_string}"


pipeline {
  agent any
  triggers {
    cron(cron_string)
  }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 25, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "nonprod"
    ENVIRONMENT = "nonprod"

  }
  triggers { pollSCM("* * * * *") }
  stages {
    stage("Show Configuration") {
      steps {
        script { sh "make show-configuration" }
      }
    }

    stage("Teardown cron jobs ") {
      steps {
        script { sh "make destroy-all-cron" }
      }
    }
  }
  post {
    always { sh "make pipeline-send-notification PIPELINE_NAME='UEC DoS Tasks Clear down (NonProd)' BUILD_STATUS=${currentBuild.currentResult}" }
    cleanup { sh "make clean" }
  }
}
