pipeline {
    agent any
    parameters {
        booleanParam(
            description: 'Debug mode - true will not tear down hk lambdas or database',
            name: 'Debug',
            defaultValue: false
        )
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '7', numToKeepStr: '13'))
        disableConcurrentBuilds()
        parallelsAlwaysFailFast()
        timeout(time: 90, unit: 'MINUTES')
    }
    environment {
        BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
        PROFILE = 'integration'
        ENVIRONMENT = 'integration'
        TASK = 'all'
        DB_BUILD_JOB_NAME = 'dos-functional-pipeline-tasks-int-deploy'
        DB_DROP_JOB_NAME = 'dos-functional-pipeline-delete'
        SINGLE_HK_TEST_JOB_NAME = 'uec-dos-tasks-hk-integration-test'
        NAMESPACE = "${ENVIRONMENT}"
        NAMESPACE_RD = "${NAMESPACE}-rd"
        NAMESPACE_CRON = "${NAMESPACE}-cron"
        DB_PREFIX = 'pathwaysdos'
        DB_SUFFIX = 'tasks'
        PIPELINE_DATABASE = "${DB_PREFIX}_${ENVIRONMENT}"
        BUCKET = "uec-dos-tasks-${PROFILE}-housekeeping-bucket/${ENVIRONMENT}"
        DB_HOST = 'uec-core-dos-pipeline-primary.dos-db-rds'
        SLACK_CHANNEL = 'dos-tasks-integration-notifications'
        PATHWAYSDOS_V4_BRANCH = 'develop'
        BRANCH_NAME = sh(returnStdout: true, script: "make git-branch-format BRANCH_NAME=${GIT_BRANCH}").trim()
    }
    triggers { pollSCM("* * * * *") }
    stages {
        stage('Show Configuration') {
            steps {
                script { sh 'make show-configuration' }
            }
        }
        stage('Precautionary teardown hk infrastructure') {
            steps {
                script {
                    echo 'Precautionary cleardown hk lambdas and integration test infrastructure'
                    sh "make destroy PROFILE=${PROFILE} TASK=${TASK}"
                }
            }
        }
        stage('Triggering build of database') {
            steps {
                echo "Running pathwaysdos_v4 pipeline ${DB_BUILD_JOB_NAME}"
                build job: "${DB_BUILD_JOB_NAME}/${PATHWAYSDOS_V4_BRANCH}",\
                parameters: [string(name:'NAMESPACE' , value:"${NAMESPACE}"),\
                string(name:'NAMESPACE_CRON' , value:"${NAMESPACE_CRON}"),\
                string(name:'NAMESPACE_RD' , value:"${NAMESPACE_RD}"),\
                string(name:'PIPELINE_DATABASE' , value:"${PIPELINE_DATABASE}"),\
                string(name:'DB_HOST' , value:"${DB_HOST}"),\
                string(name:'SLACK_CHANNEL' , value:"${SLACK_CHANNEL}")
                ]
            }
        }
        stage("Build and push hk lambdas") {
            steps {
                script { sh "make unit-test TASK=${TASK}" }
                script { sh "make build TASK=${TASK}" }
                script { sh "make push TASK=${TASK}" }
            }
        }
        stage('Check key infrastructure exists') {
            steps {
                script {
                    echo 'Checking infrastructure defined as STACKS'
                    catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                        sh "make plan-stacks PROFILE=${PROFILE}"
                    }
                }
            }
        }
        stage('Provision hk and integration test lambdas') {
            steps {
                script {
                    echo 'Provision hk and integration test lambdas'
                    catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                        sh "make provision PROFILE=${PROFILE} TASK=${TASK}"
                    }
                }
            }
        }
        stage('Set up data conditions') {
            steps {
                script {
                    echo 'Run set up test data conditions'
                    sh "make run-integration-test-lambda PROFILE=${PROFILE} TASK=data"
                }
            }
        }
        stage('Run symptom group tests') {
            steps {
                echo 'Running tests for symptomgroups'
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    build job: "${SINGLE_HK_TEST_JOB_NAME}/${BRANCH_NAME}",\
                    parameters: [string(name:'Task' , value:"symptomgroups"),\
                    string(name:'Bucket' , value:"${BUCKET}"),\
                    string(name:'Profile' , value:"${PROFILE}")
                    ]
                }
            }
        }
        stage('Run referral role tests') {
            steps {
                echo 'Running tests for referral roles'
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    build job: "${SINGLE_HK_TEST_JOB_NAME}/${BRANCH_NAME}",\
                    parameters: [string(name:'Task' , value:"referralroles"),\
                    string(name:'Bucket' , value:"${BUCKET}"),\
                    string(name:'Profile' , value:"${PROFILE}")
                    ]
                }
            }
        }
        stage('Run service type tests') {
            steps {
                echo 'Running tests for service types'
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    build job: "${SINGLE_HK_TEST_JOB_NAME}/${BRANCH_NAME}",\
                    parameters: [string(name:'Task' , value:"servicetypes"),\
                    string(name:'Bucket' , value:"${BUCKET}"),\
                    string(name:'Profile' , value:"${PROFILE}")
                    ]
                }
            }
        }
        stage('Run symptom discriminator tests') {
            steps {
                echo 'Running tests for symptom discriminators'
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    build job: "${SINGLE_HK_TEST_JOB_NAME}/${BRANCH_NAME}",\
                    parameters: [string(name:'Task' , value:"symptomdiscriminators"),\
                    string(name:'Bucket' , value:"${BUCKET}"),\
                    string(name:'Profile' , value:"${PROFILE}")
                    ]
                }
            }
        }
        stage('Run symptom group discriminator tests') {
            steps {
                echo 'Running tests for symptom group discriminators'
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    build job: "${SINGLE_HK_TEST_JOB_NAME}/${BRANCH_NAME}",\
                    parameters: [string(name:'Task' , value:"symptomgroupdiscriminators"),\
                    string(name:'Bucket' , value:"${BUCKET}"),\
                    string(name:'Profile' , value:"${PROFILE}")
                    ]
                }
            }
        }
        stage('Run symptom discriminator synonyms tests') {
            steps {
                echo 'Running tests for symptom discriminator synonyms'
                catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                    build job: "${SINGLE_HK_TEST_JOB_NAME}/${BRANCH_NAME}",\
                    parameters: [string(name:'Task' , value:"symptomdiscriminatorsynonyms"),\
                    string(name:'Bucket' , value:"${BUCKET}"),\
                    string(name:'Profile' , value:"${PROFILE}")
                    ]
                }
            }
        }
        stage('Check and remove older versions') {
            steps {
                script { echo 'Check and remove' }
            }
        }
        stage('Clear S3 archive') {
            when { expression { params.Debug == false } }
            steps {
                script {
                    echo 'Remove test files from archive'
                    sh "make clear-integration-archive BUCKET=${BUCKET}"
                }
            }
        }
        stage('Delete lambdas'){
            steps {
                echo 'Deleting integration lambdas'
                sh "make delete-lambdas-for-task PROFILE=${PROFILE} TASK=${TASK}"
            }
        }
        stage ('refresh aws credentials'){
            steps{
                echo 'refreshing aws credentials'
            }
        }
        stage('Sleep for 20 minutes'){
            steps{
                echo 'sleeping for 20 minutes'
                sleep(time:5,unit:"MINUTES")
            }
        }
        stage('Teardown hk infrastructure') {
            when { expression { params.Debug == false } }
            steps {
                script {
                    echo 'Teardown hk lambdas and integration test infrastructure'
                    sh "make destroy PROFILE=${PROFILE} TASK=${TASK}"
                }
            }
        }
        stage('Delete namespace and drop database') {
            when { expression { params.Debug == false  } }
            steps {
                echo "Running pathwaysdos_v4 pipeline ${DB_DROP_JOB_NAME}"
                build job: "${DB_DROP_JOB_NAME}/${PATHWAYSDOS_V4_BRANCH}",\
                parameters: [string(name:'NAMESPACE' , value:"${NAMESPACE}"),\
                string(name:'NAMESPACE_RD' , value:"${NAMESPACE_RD}"),\
                string(name:'NAMESPACE_CRON' , value:"${NAMESPACE_CRON}"),\
                string(name:'SLACK_CHANNEL' , value:"${SLACK_CHANNEL}"),\
                string(name:'PIPELINE_DATABASE' , value:"${PIPELINE_DATABASE}"),\
                string(name:'DB_HOST' , value:"${DB_HOST}")]
            }
        }
    }
    post {
      failure {
        script {
            echo "HK Integration test pipeline failed"
            sh "make pipeline-send-failure-notification PIPELINE_NAME='UEC DoS Tasks Integration Test' BUILD_STATUS=${currentBuild.currentResult}"
          }
        }
      always { sh 'echo end' }
      cleanup { sh "make clean" }
    }
}
