pipeline {
    agent any
    parameters {
        string(
            description: 'Housekeeping task to run',
            name: 'Task',
            defaultValue: 'all'
        )
        string(
            description: 'Test use tba',
            name: 'Test',
            defaultValue: 'integration'
        )
    }

    options {
        buildDiscarder(logRotator(daysToKeepStr: '7', numToKeepStr: '13'))
        disableConcurrentBuilds()
        parallelsAlwaysFailFast()
        timeout(time: 25, unit: 'MINUTES')
    }
    environment {
        BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
        PROFILE = 'integration'
        ENVIRONMENT = 'integration'
        TASK = "${params.Task}"
        TEST_TASK = "${params.Test}"
        DB_BUILD_JOB_NAME = 'dos-functional-pipeline-tasks-int-deploy'
        DB_DROP_JOB_NAME = 'dos-functional-pipeline-delete'
        NAMESPACE = "${ENVIRONMENT}"
        NAMESPACE_RD = "${NAMESPACE}-rd"
        NAMESPACE_CRON = "${NAMESPACE}-cron"
        DB_PREFIX = 'pathwaysdos'
        DB_SUFFIX = 'tasks'
        PIPELINE_DATABASE = "${DB_PREFIX}_${ENVIRONMENT}"
        BUCKET = "uec-dos-tasks-${PROFILE}-housekeeping-bucket/${ENVIRONMENT}"
        MAX_ATTEMPTS = 3
        DB_HOST = 'uec-core-dos-pipeline-primary.dos-db-rds'
        SLACK_CHANNEL = 'dos-tasks-pipeline-notifications-nonprod'
        // TODO eventually develop
        PATHWAYSDOS_V4_BRANCH = 'task%2FDPTS-811-Poc-int-test'
        //TODO because we don't want to delete ns at start - not needed ?
        DELETE = 'false'
    }
    triggers { pollSCM("* * * * *") }
    stages {
        stage('Show Configuration') {
            steps {
                script { sh 'make show-configuration' }
            }
        }
        stage('Triggering build of database') {
            steps {
                echo "Running pathwaysdos_v4 pipeline ${DB_BUILD_JOB_NAME}"
                // echo "Passing DELETE parameter: ${params.DELETE}"
                build job: "${DB_BUILD_JOB_NAME}/${PATHWAYSDOS_V4_BRANCH}",\
                parameters: [string(name:'NAMESPACE' , value:"${NAMESPACE}"),\
                string(name:'NAMESPACE_CRON' , value:"${NAMESPACE_CRON}"),\
                string(name:'NAMESPACE_RD' , value:"${NAMESPACE_RD}"),\
                string(name:'PIPELINE_DATABASE' , value:"${PIPELINE_DATABASE}"),\
                string(name:'DB_HOST' , value:"${DB_HOST}"),\
                string(name:'SLACK_CHANNEL' , value:"${SLACK_CHANNEL}")
                ]
            }
        }
        stage("Build and push hk lambdas") {
            when { expression { params.Task != "none" } }
            steps {
                script { sh "make unit-test TASK=${params.Task}" }
                script { sh "make build TASK=${params.Task}" }
                script { sh "make push TASK=${params.Task}" }
            }
        }
        // stage('Build and push integration test lambda') {
        //     when { expression { params.Task != "none" } }
        //     steps {
        //         script { sh "make build-hk-integration-tester-image" }
        //         script { sh "make push-hk-integration-tester-image" }
        //     }
        // }
        stage('Check key infrastructure exists') {
            when { expression { params.Task != "none" } }
            steps {
                script {
                    echo 'Checking infrastructure defined as STACKS'
                    catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                        sh "make plan-stacks PROFILE=${PROFILE}"
                    }
                }
            }
        }
        // stage('Provision integration test lambda') {
        //     when { expression { params.Task != "none" } }
        //     steps {
        //         script { echo 'Provision integration test lambda' }
        //         script { sh "make provision-hk-integration-tester TASK=integration-test" }
        //     }
        // }
        stage('Provision hk and integration test lambdas') {
            when { expression { params.Task != "none" } }
            steps {
                script {
                    echo 'Provision hk and integration test lambdas'
                    catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                        sh "make provision PROFILE=${PROFILE} TASK=${params.Task}"
                    }
                }
            }
        }
        stage('Set up data conditions') {
            when { expression { params.Task != "none" } }
            steps {
                script {
                    echo 'Run set up test data conditions'
                    sh "make run-integration-test-lambda PROFILE=${PROFILE} TASK=data"
                }
            }
        }
        stage('Load symptomgroup test file to s3') {
            when { expression { params.Task != "none" } }
            steps {
                script {
                    echo 'Load file to s3'
                    catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                        sh "make load_single_integration_test_file_to_s3 FILENAME=int_symptomgroups.csv BUCKET=${BUCKET}"
                    }
                }
            }
        }
        stage('Check archive for symptomgroup') {
            when { expression { params.Task != "none" } }
            steps {
                script {
                    echo 'Check file archived'
                    catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                        sh "make check_single_integration_test_file MAX_ATTEMPTS=${MAX_ATTEMPTS} FILENAME=int_symptomgroups.csv BUCKET=${BUCKET}"
                    }
                }
            }
        }
        stage('Check results of uploaded file') {
            when { expression { params.Task != "none" } }
            steps {
                script {
                    echo 'Check results of uploaded file'
                    catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                        sh "make run-integration-test-lambda PROFILE=${PROFILE} TASK=symptomgroups"
                    }
                }
            }
        }
        stage('Check and remove older versions') {
            when { expression { params.Task != "none" } }
            steps {
                script { echo 'Check and remove' }
            }
        }
        stage('Clear S3 archive') {
            when { expression { params.Task != "none" } }
            steps {
                script {
                    echo 'Remove test files from archive'
                    sh "make clear-integration-archive BUCKET=${BUCKET}"
                }
            }
        }
        stage('Teardown hk infrastructure') {
            when { expression { params.Task != "none" } }
            steps {
                script {
                    echo 'Teardown hk lambdas and integration test infrastructure'
                    sh "make destroy PROFILE=${PROFILE} TASK=${params.Task}"
                }
            }
        }
        stage('Delete namespace and drop database') {
            when { expression { params.Task != "none" } }
            steps {
                echo "Running pathwaysdos_v4 pipeline ${DB_DROP_JOB_NAME}"
                // parameters required to use existing delete job
                // NAMESPACE NAMESPACE_RD NAMESPACE_CRON PIPELINE_DATABASE DB_HOST SLACK_CHANNEL
                build job: "${DB_DROP_JOB_NAME}/${PATHWAYSDOS_V4_BRANCH}",\
                parameters: [string(name:'NAMESPACE' , value:"${NAMESPACE}"),\
                string(name:'NAMESPACE_RD' , value:"${NAMESPACE_RD}"),\
                string(name:'NAMESPACE_CRON' , value:"${NAMESPACE_CRON}"),\
                string(name:'SLACK_CHANNEL' , value:"${SLACK_CHANNEL}"),\
                string(name:'PIPELINE_DATABASE' , value:"${PIPELINE_DATABASE}"),\
                string(name:'DB_HOST' , value:"${DB_HOST}")]
            }
        }
    }
    post {
        always { sh 'echo end' }
        cleanup { sh 'echo clean' }
    }
}
