pipeline {
  agent any
  parameters {
    choice(name: 'Task', choices: ['none', 'all', 'filter', 'referralroles','servicetypes','stt','symptomgroups','symptomdiscriminators','symptomdiscriminatorsynonyms','ragreset','removeoldchanges'], description: 'Select which task to deploy')
    choice(name: 'Database', choices: ['none', 'fix', 'teamb', 'test1','testtech', 'performance'], description: 'Select target database (cron jobs ONLY)')
  }

  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 25, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "nonprod"
    ENVIRONMENT = "nonprod"
    TASK = "${params.Task}"
    DB_NAME = "${params.Database}"
  }
  triggers { pollSCM("* * * * *") }
  stages {
    stage("Show Configuration") {
      steps {
        script { sh "make show-configuration" }
      }
    }

    stage("Build") {
      when { expression { params.Task != "none" } }
      steps {
        script { sh "make unit-test TASK=${params.Task}" }
        script { sh "make build TASK=${params.Task}" }
        script { sh "make push TASK=${params.Task}" }
      }
    }

    stage("Test") {
      when { expression { params.Task != "none" } }
      steps {
        script { sh "echo Running Tests..." }
      }
    }

    stage("Deploy") {
      when { expression { params.Task != "none" } }
      steps {
        script { sh "make provision TASK=${params.Task} DB_NAME=${params.Database}" }
      }
    }

    stage("Check and remove older versions") {
      when { expression { params.Task != "none" } }
      steps {
        script { sh "make remove-old-versions-for-task TASK=${params.Task} DB_NAME=${params.Database}" }
      }
    }
  }
  post {
    always { sh "make pipeline-send-notification PIPELINE_NAME='UEC DoS Tasks (NonProd)' BUILD_STATUS=${currentBuild.currentResult}" }
    cleanup { sh "make clean" }
  }
}
