FROM public.ecr.aws/lambda/python:3.8

WORKDIR ${LAMBDA_TASK_ROOT}
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

COPY assets/ .

RUN pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"
RUN pip3 install pytest

EXPOSE 8080

CMD [ "handler.request" ]

### METADATA ###################################################################

ARG IMAGE
ARG VERSION
ARG BUILD_ID
ARG BUILD_DATE
ARG BUILD_REPO
ARG BUILD_BRANCH
ARG BUILD_COMMIT_HASH
ARG BUILD_COMMIT_DATE
LABEL \
    name=461183108257.dkr.ecr.eu-west-2.amazonaws.com/uec-dos/tasks/hk-integration-tester \
    version=20221014170814-f12bf56 \
    build-id=0 \
    build-date=2022-10-14T17:08:14+0000 \
    build-repo=https://github.com/nhsd-exeter/dos-tasks.git \
    build-branch=task/DPTS-510_Poc_work_and_spike \
    build-commit-hash=f12bf56 \
    build-commit-date=2022-10-14T16:03:22+0000
ENV \
    IMAGE_NAME=461183108257.dkr.ecr.eu-west-2.amazonaws.com/uec-dos/tasks/hk-integration-tester \
    IMAGE_VERSION=20221014170814-f12bf56 \
    BUILD_ID=0 \
    BUILD_DATE=2022-10-14T17:08:14+0000 \
    BUILD_REPO=https://github.com/nhsd-exeter/dos-tasks.git \
    BUILD_BRANCH=task/DPTS-510_Poc_work_and_spike \
    BUILD_COMMIT_HASH=f12bf56 \
    BUILD_COMMIT_DATE=2022-10-14T16:03:22+0000
